<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Bountiful Foods website project for Jordan Postak in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Syncopate:wght@400;700&family=Walter+Turncoat&family=Reenie+Beanie&family=Fredericka+the+Great&display=swap" rel="stylesheet">
        <link rel="icon" type="image/ico" href="images/bf-icon.png">
        <link rel="stylesheet" href="styles/normalize.css">
        <title>Bountiful Foods</title>
        <!-- phone-default -->
        <link rel="stylesheet" href="styles/base.css">
        <!-- tablet -->
        <link rel="stylesheet" href="styles/medium.css">
        <!-- desktop -->
        <link rel="stylesheet" href="styles/large.css">
    </head>
    <body class="about-us">
        <header>
            <div class="title-block">
                <a href="images/bountiful-foods-logo-1280.png" target="_blank" class="logo">
                    <img src="images/bountiful-foods-logo-300.png" alt="Bountiful Foods logo">
                </a>
                <h4 id="date">current date</h4>
            </div>
            <hr>
            <nav>
                <div class="button-bar">
                    <div class="hamburger">
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                    <div class="social-icons">
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank"><img src="images/facebook-icon.png" loading="lazy" alt="Facebook"></a></li>
                            <li><a href="https://www.instagram.com/" target="_blank"><img src="images/instagram-icon.png" loading="lazy" alt="Instagram"></a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank"><img src="images/linkedin-icon.png" loading="lazy" alt="LinkedIn"></a></li>
                        </ul>
                    </div>
                    <div>
                        <img class="shoping-cart" src="images/cart.png" alt="shoping cart icon"/>
                    </div>
                </div>
                <hr>
                <div class="nav-closed">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="fresh.html">Fresh</a></li>
                    <li><a class="active" href="about-us.html">About Us</a></li>
                </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="grid-toggle">
                <div class="picture-frame">
                    <h1>About Us</h1>
                    <div class="blur-load" style="background-image: url(images/bf-building-sign-20.png);">
                        <picture>
                            <source srcset="images/bf-building-sign-300.png" media="(max-width: 767px)">
                            <source srcset="images/bf-building-sign-300.png" media="(max-width: 1199px)">
                            <img src="images/bf-building-sign.png" alt="Bountiful Foods building sign">
                        </picture>
                    </div>
                </div>
                <div class="card us-card">
                    <h2>Us</h2>
                    <p>We are a small business specializing in organic, locally grown fruits and vegitables. We source our fruits and produce directly from local farmers, as well as national and international suppliers.</p>
                    <p>As an owner-operated company, we cater to walk-in traffic at our storefront in Carlsbad and our food trucks. We also offer delivery services for orders placed over the phone and via our website. Our mission is to provide fresh and healthy food options, including organic, made-to-order fruit drinks and fruit bags, to the local population and tourists visiting the coastal areas.</p>
                </div>
                <div class="card history-card">
                    <h2>History</h2>
                    <p>Once upon a time, in the sunny coastal town of Carlsbad, a humble fruit stand emerged in the early 1900s.</p> 
                    <div class="polaroid3">
                        <div class="blur-load" style="background-image: url(images/old-fruit-stand-20.jpg);">
                            <picture>
                                <source srcset="images/old-fruit-stand-300.jpg" media="(max-width: 767px)">
                                <source srcset="images/old-fruit-stand.jpg" media="(max-width: 1199px)">
                                <img src="images/old-fruit-stand.jpg" alt="Old fruit stand">
                            </picture>
                        </div>
                    </div>
                    <p>Located at the corner of Main Street and Ocean Avenue, this stand quickly gained popularity for its exceptional selection of locally grown fruits and vegetables. That humble friut stand thrived for 70 years. As the population grew, so did the demand. The business expanded, opening a storefront and warehouse facility at 550 Carlsbad Village Dr, Carlsbad, California in 2007.</p>
                    <p>In 2010, the business further expanded its reach with the introduction of colorful food trucks, which could be found at various locations along the coast. These mobile units brought the goodness of organic fruits and vegetables to different neighborhoods, events, farmers markets, and beach gatherings, ensuring that everyone had access to the finest produce.</p>
                    <p>Keeping up with the changing times, the business embraced technology in 2015, launching an online platform. Customers could now conveniently place orders for delivery or pickup, selecting their favorite fruits and vegetables from the comfort of their homes. The online platform connected with customers beyond Carlsbad, reaching neighboring towns and even shipping nationwide.</p>
                    <p>With a deep commitment to promoting healthy living and sustainable farming practices, the business became a beacon of wellness in the community. It actively supported local farmers, prioritized organic and locally sourced produce, and educated customers about the benefits of a wholesome diet. Today, it continues to thrive, offering fresh and wholesome options to the people of Carlsbad and its neighboring areas.</p>
                    <p>In July of 2023, a talented web developer named Jordan Postak took on the task of revamping the online platform, and providing the company with a revolutionized and professional website to attract customers and help the business blossom even further.</p>
                </div>
                <div class="card locations-card">
                    <h2>Locations</h2>
                    <h3>_____________</h3>
                        <h3>Storefront</h3> 
                        <p>550 Carlsbad Village Dr, Carlsbad, CA 92008</p> 
                        <div class="polaroid2">
                            <div class="blur-load" style="background-image: url(images/bf-building-20.png);">
                                <picture>
                                    <source srcset="images/bf-building-300.png" media="(max-width: 767px)">
                                    <source srcset="images/bf-building-600.png" media="(max-width: 1199px)">
                                    <img src="images/bf-building.png" alt="Bountiful Foods building">
                                </picture>
                            </div>
                        </div>
                    <h3>Fruit Bar</h3>
                    <div class="polaroid1">
                        <div class="blur-load" style="background-image: url(images/bf-fruit-bar-20.png);">
                            <picture>
                                <source srcset="images/bf-fruit-bar-300.png" media="(max-width: 767px)">
                                <source srcset="images/bf-fruit-bar-600.png" media="(max-width: 1199px)">
                                <img src="images/bf-fruit-bar.png" alt="image Bountiful Foods fruit bar">
                            </picture>
                        </div>
                    </div>
                    <div class="polaroid2">
                        <div class="blur-load" style="background-image: url(images/bf-fruit-bar-2-20.jpg);">
                            <picture>
                                <source srcset="images/bf-fruit-bar-2-300.jpg" media="(max-width: 767px)">
                                <source srcset="images/bf-fruit-bar-2.jpg" media="(max-width: 1199px)">
                                <img src="images/bf-fruit-bar-2.jpg" alt="another image of Bountiful Foods fruit bar">
                            </picture>
                        </div>
                    </div>
                    <h3>Fruit Warehouse</h3>
                    <div class="polaroid3">
                        <div class="blur-load" style="background-image: url(images/fruit-warehouse-20.jpg);">
                            <picture>
                                <source srcset="images/fruit-warehouse-300.jpg" media="(max-width: 767px)">
                                <source srcset="images/fruit-warehouse-600.jpg" media="(max-width: 1199px)">
                                <img src="images/fruit-warehouse.jpg" alt="Bountiful Foods fruit warehouse">
                            </picture>
                        </div>
                    </div>
                    <h3>_____________</h3>
                    <p> We have food trucks that cover the coastal area from Los Angeles to San Diego.</p>
                    <h3>_____________</h3>
                    <h3> Food Truck 1</h3> 
                    <p>Huntington Beach area</p>
                    <div class="polaroid3">
                        <div class="blur-load" style="background-image: url(images/bf-food-truck-1-20.png);">
                            <picture>
                                <source srcset="images/bf-food-truck-1-300.png" media="(max-width: 767px)">
                                <source srcset="images/bf-food-truck-1-600.png" media="(max-width: 1199px)">
                                <img src="images/bf-food-truck-1.png" alt="Bountiful Food Truck 1">
                            </picture>
                        </div>
                    </div>
                    <h3>_____________</h3>
                    <h3> Food Truck 2</h3> 
                    <p>Newport Beach area</p>
                    <div class="polaroid1">
                        <div class="blur-load" style="background-image: url(images/bf-food-truck-2-20.png);">
                            <picture>
                                <source srcset="images/bf-food-truck-2-300.png" media="(max-width: 767px)">
                                <source srcset="images/bf-food-truck-2-600.png" media="(max-width: 1199px)">
                                <img src="images/bf-food-truck-2.png" alt="Bountiful Food Truck 2">
                            </picture>
                        </div>
                    </div>
                    <h3>_____________</h3>
                    <h3> Food Truck 3</h3> 
                    <p>Laguna Beach area</p>
                    <div class="polaroid2">
                        <div class="blur-load" style="background-image: url(images/bf-food-truck-3-20.png);">
                            <picture>
                                <source srcset="images/bf-food-truck-3-300.png" media="(max-width: 767px)">
                                <source srcset="images/bf-food-truck-3-600.png" media="(max-width: 1199px)">
                                <img src="images/bf-food-truck-3.png" alt="Bountiful Food Truck 3">
                            </picture>
                        </div>
                    </div>
                </div>  
                <div class="flex-toggle">  
                    <div class="card map-card">
                        <h2>Maps</h2>
                        <h3>_____________</h3>
                        <h3>Storefront</h3>
                        <div class="old-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13203.683886562945!2d-117.35864738609193!3d33.15999054117739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc721072a728df%3A0x2db4ac0841b63127!2s550%20Carlsbad%20Village%20Dr%2C%20Carlsbad%2C%20CA%2092008!5e1!3m2!1sen!2sus!4v1689366670245!5m2!1sen!2sus" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <h3>_____________</h3>
                        <h3>truck 1</h3>
                        <div class="old-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d209965.32744643415!2d-118.17598023644405!3d33.693163377235884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd2422f9c82ab5%3A0x45ed85c9a4663b01!2sHuntington%20Beach%2C%20CA!5e1!3m2!1sen!2sus!4v1689367937786!5m2!1sen!2sus" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <h3>_____________</h3>
                        <h3>truck 2</h3>
                        <div class="old-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210148.34202197797!2d-118.03503314928594!3d33.61818644540011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dce8b6c4bfb3dd%3A0xf1549554648b59bd!2sNewport%20Beach%2C%20CA!5e1!3m2!1sen!2sus!4v1689368056126!5m2!1sen!2sus" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <h3>_____________</h3>
                        <h3>truck 3</h3>
                        <div class="old-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105160.45770674043!2d-117.8579185998981!3d33.547351597251925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dce0c88f5b24c1%3A0xde7b435a879daf6!2sLaguna%20Beach%2C%20CA!5e1!3m2!1sen!2sus!4v1689368120023!5m2!1sen!2sus" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <h3>_____________</h3>
                    </div>
                    <div class="card contact-card" id="contact-card">
                        <p>Contact us today:</p>
                        <div class="postit1">
                            <p>info@bf.com</p>
                            <a href="tel:+19499999999" target="_blank">(949) 999-9999</a>
                        </div>
                        <div class="email-form">
                            <div class="postit4 stacked">
                                <label for="first-name">First Name:</label>
                                <input type="text" id="first-name" placeholder="First Name" required>
                                <label for="last-name">Last Name:</label>
                                <input type="text" id="last-name" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="email-form">
                            <div class="postit2 stacked">
                                <label for="email">Email Address:</label>
                                <input type="email" id="email" placeholder="Email Address" required>
                            </div>
                        </div>
                        <div class="email-form">
                            <div class="postit6 stacked">
                                <label for="subject">Subject:</label>
                                <textarea id="subject" placeholder="Subject" required></textarea>
                            </div>
                        </div>
                        <div class="email-form">
                            <div class="postit3 stacked">
                                <label for="content">Content:</label>
                                <textarea id="content" placeholder="Content" required></textarea>
                            </div>
                        </div>
                        <button class="chalkboard-button">
                            <span class="upper">Send</span>
                            <span class="lower">Email</span>
                          </button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <hr>
            <div class="footer-display">
                <a href="/Bountiful/index.html" class="logo">
                    <img src="images/bf-icon.png" loading="lazy" alt="Bountiful Foods logo">
                </a>
                <h2>Bountiful Foods</h2>
            </div>
            <div class="footer-general-info">
                <div>
                    <p>550 Carlsbad Village Drive</p><p>Carlsbad</p><p>California 92008</p>
                </div>
            </div>
            <div class="footer-contact-info">
                <p>info@bountifulfoods.com</p>
                <p>+(949) 999-9999</p>
            </div>
            
            <div class="footer-project-info"> 
                <p>&copy; <span id="year"></span>&nbsp;Bountiful Foods&nbsp;</p>
                <p><b>&nbsp;Jordan Postak&nbsp;</b></p><p>&nbsp;WDD 230 Project&nbsp;</p>
            </div>
            <div class="footer-last-edited">
                <p class="last-modified">&nbsp;<em><span id="lastModified">last modified: never</span></em>&nbsp;</p>
            </div>
            <button id="scrollToTopBtn">
                <img src="images/drink-up.png" loading="lazy" alt="Bountiful Foods logo">
            </button>
        </footer>
        <script src="scripts/hamburger.js"></script>
        <script src="scripts/current-date.js"></script>
        <script src="scripts/scroll-up.js"></script>
        <script src="scripts/lazy-load.js"></script>
        <script src="scripts/mix-form.js"></script>
    </body>
</html> 